--- 
title: Issues become simplier
wordpress_id: 103
wordpress_url: http://blog.gitlabhq.com/?p=103
date: 2011-11-27 15:34:27 +00:00
comments: false
categories: GitLab news
---
We decided to keep issue show page simplier.
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/issues_11.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/issues_11.png" alt="" title="issues_1" width="602"  class="aligncenter size-full wp-image-105" /></a>
