--- 
title: "Issue prototype: "
wordpress_id: 96
wordpress_url: http://blog.gitlabhq.com/?p=96
date: 2011-11-24 23:51:01 +00:00
comments: false
categories: GitLab news
---
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/11660251.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/11660251.png" alt="" title="issue with branch" width="602" class="alignnone size-full wp-image-97" /></a>

I have an idea to allow specify branch name for issue. so when you visit issue you can see unmerged commits for this issue & browse code from issue show page. 
