--- 
title: New design is coming
wordpress_id: 25
wordpress_url: http://blog.gitlabhq.com/?p=25
date: 2011-11-07 21:37:44 +00:00
comments: false
categories: GitLab news
---
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_issues1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_issues1.png" alt="" title="Issues" width="974" class="alignnone size-full wp-image-27" /></a>

<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/GitLab-rails2.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/GitLab-rails2.png" alt="" title="Commits" width="974"  class="alignnone size-full wp-image-31" /></a>
