--- 
title: "New feature: network graph"
wordpress_id: 39
wordpress_url: http://blog.gitlabhq.com/?p=39
date: 2011-11-16 07:32:49 +00:00
comments: false
categories: GitLab news
---
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/network1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/network1.png" alt="" title="network" width="602" class="size-full wp-image-40" /></a>
