---
title: "10k commits"
date: 2014-06-10 16:32:43 +0300
categories: GitLab news
author: Dmitriy Zaporozhets
---


![flyer](/images/10k/flyer_10k.png)

<!--more-->

Dear contributors,

GitLab recently grow past 10k commits. And even more amazing is that almost half of them were made during last year. So 10,000 commits made by more than [600 contributors](http://contributors.gitlab.com/) for the past 3 years. But it's not only about commits. There are more than 6,000 closed issues on issue trackers. And lot of [feature requests](http://feedback.gitlab.com/) on feature request forum. And tons of discussion on the mailinglist, blogs, twitter and irc. That's huge amount of work done for an open source project. 

I would want to thank all people who took part in GitLab progress during last 3 years. I am proud to say that we've grown such a good open source community together. 

Thanks everyone!
Dmitriy on behalf of the [core team](https://www.gitlab.com/core-team/)