---
title: "GitLab welcomes first North American employee"
date: 2014-10-06
categories: GitLab news
author: GitLab
---
Working from the San Francisco Bay Area, Haydn Mackay joins Gitlab.com as Major Accounts Manager to serve as a point of contact for existing and prospective customers, and help build our growing community.

<!--more-->

![Haydn Mackay](/images/team/haydn.jpg)

Over the past 10 years, Haydn worked for a California based ISV assisting large,
distributed development teams to select and get the most out of a series of collaboration tools.
During his second year, the company sent him back to his homeland of Australia to open a Sydney office where he developed a keen interest in team workflows and later returned to California to work exclusively with global accounts transitioning to Agile.

Haydn says he’s stoked to be part of the GitLab team and looks forward to working with many of you.
When not working or taking care of his two young kids, Haydn enjoys cycling (of any kind), snow sports and the many tasty microbrews from the area.
