---
title: "Douwe joins GitLab as a Developer"
date: 2015-02-09
categories: GitLab news
---

<img src="/images/team/picture_douwe.png" alt="Douwe Maan" width="200" height="200" style="float: right; margin-left: 15px;">

Starting today, Douwe Maan is joining the GitLab team as a software developer. He will strengthen the (already very impressive) development team to help us deliver new features even faster.

Douwe caught the programming virus at the age of 9, got his first freelance job 2 years later, and has spent the years that followed gaining experience with a wide range of technologies&mdash;both by himself and as lead developer at two startups.

Some 3 years ago, he found Ruby and fell in love with the language and the open-source community surrounding it, making him a perfect fit for GitLab.

Always looking for a challenge, Douwe combines shaping the future of version control with completing his Computer Science studies at Utrecht University in the Netherlands.

Please join us in welcoming him to the team!