---
title: "August Events"
author: Emily Kyle
author_twitter: emilylucie
image_title: '/images/blogimages/easy-tiger.JPG'
description: "GitLab on the Road: catch up with GitLab team members this August!"
categories: GitLab news
---

I keep saying how is it already August, but really, where has this year gone? The Gitlab team has attended and sponsored over 45 events in a dozen different countries in the past 4 months. The fact that the company is fully remote makes all of this possible.

<!-- more -->

Some highlights include:

- Supporting our partners, Red Hat at their summit in San Francisco.
- Our user appreciation event in Austin at Easy Tiger and meeting lots of other fans at Texas Linux Fest and Chef Conf.

![Red Hat Summit swag](/images/blogimages/rainbow-stickers.JPG){: .shadow}

![GitLab does ping pong](/images/blogimages/pingpong-swag.JPG){: .shadow}

This month we will be doing fewer events so we can focus our efforts on the main event: the GitLab World Tour and User Conference.
What is this World Tour, you ask? Well, let me be the first to tell you! GitLab is planning a three-city World Tour with tour dates in London, NYC, and Amsterdam. The tour will lead up to the main event, our user conference, which will be held in San Francisco next February. Each stop on the tour will offer unique content, exclusive GitLab workshops, demos, and a keynote with our very own rockstar, Sid. Dates and details to follow in future event posts.

This month you can catch some GitLab team members at the following events:

## North America

- [SpringOne Platform](https://springoneplatform.io/): Aug 1st-4th in Las Vegas, NV. [John] will be joining our partners, Pivotal, and giving the talk "**From Commit to Cloud with GitLab and PCF**".

## South America

- [Congresso Internacional](http://congresoinnovatics.org/): Aug 1st-2nd in Santiago, Chile. [Felipe]'s talk is on [**Designing for people**][felipe-talk].
- [IV Devs Hackathon](http://ivdevs.com): Aug 12th in La Serena, Chile.

## EMEA

- [AlterConf](https://www.alterconf.com/): Aug 6th in Dublin, Ireland.

## Asia

- [InOut Hackathon](https://hackinout.co/): Aug 13th-14th in Surat, India.
- [HackIIITD](https://hack.iiitd.in/): Aug 19th in Dehli, India.

[team]: /team/
[John]: https://twitter.com/northrup
[Felipe]: https://twitter.com/juanpintoduran
[felipe-talk]: http://congresoinnovatics.org/content/felipe-cabargas-service-enginner-en-gitlab
