---
title: "Call For Writers"
date: 2016-01-26
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/blogimages/write-gitlab.jpg'
categories: GitLab news
---

Update: Please see our updated [Community Writers Program](/community-writers/)

We’re opening our blog up to contributions from the community.
When you get published on our blog at [GitLab](/blog) you can earn $50 to $200 for technical articles.

<!-- more -->

We were inspired by the [community writers](https://www.digitalocean.com/community/get-paid-to-write) program run by our friends at Digital Ocean.
Their program has helped them publish a high volume of original, quality resources for their users.
It also means they can provide different perspectives beyond their internal team.

## We’re looking for a few good writers

Did you ever go looking for a tutorial on some topic you’re struggling with,
only to never find it?
Finally, after you’ve figured it out, you publish a blog post yourself?
That is a writer we want to meet.

Did you ever start writing blog posts or tutorials even *as* you’re learning something... because you know the best way to learn is to teach?
We’d love to share your first-timer insights with others.

At this time, we're looking for experienced technical writers, with previously published examples to share.
Even if your writing sample is published on your own blog, that's OK!

What we're looking for...

- Brief "Quick tips" or feature highlights of less than 800 words.
- Short tutorials of 800+ words.
- In-depth tutorials or opinion pieces of 1,500+ words.


Review [our call for writers](/community-writers/) for the kinds of topics we're looking for.

## New to GitLab? That's OK!

Don't be put off if you're not an expert in GitLab right now.

We're looking for topics which are important to anyone who uses GitLab.

Whether you manage a large team of developers, or you're a specialist freelancer.
Whether you manage an open source project, or you're a first-time contributor.
The challenges of fostering productive collaboration, communication, and contribution are universal topics we want to explore on our blog.

Maybe you're an expert in SVN, just learning Git?
Your impressions of your first-timer's experience could be very valuable to
someone, like you, who's considering a switch.

However, please do join us if you'd like to learn more about GitLab.
<a href="http://page.gitlab.com/Jan282016Webcast.html">Our first webcast</a>
is on Thursday, January 28 at 5pm (17:00) UTC; 12pm EST; 9am PST.
You'll get a walkthrough of our latest release and learn more about the
project and the people behind it.
It might spark some ideas!

## How does this work?

First, start by having a look at our [blog post backlog](https://gitlab.com/gitlab-com/blog-posts/issues?milestone_id=&scope=all&sort=created_desc&state=opened&utf8=%E2%9C%93&assignee_id=0&author_id=&milestone_title=&label_name=&weight=).
These are some ideas our team have in their wishlist. Do you see something you can help with? Take the next step.

1. Submit topics and a writing sample to us.
1. Get approved. Sign contracts.
1. Start writing, get feedback and revise.
1. Publish.
1. Get paid.

Visit [our call for writers](/community-writers/) for more information on how to get started.
