---
title: "Announcing GitLab one-click clone to Xcode"
author: William Chia
author_gitlab: williamchia
author_twitter: thewilliamchia
categories: GitLab news
image_title: '/images/blogimages/apple-xcode-cover.jpg'
description: "GitLab's Xcode integration allows you to clone repos to Xcode with a single click!"
ee_cta: false
tags: integrations, news
---

Yesterday at WWDC, [Apple announced our Xcode integration with GitLab](https://twitter.com/gitlab/status/1003764673454342144), which makes it easier to work with your Xcode projects hosted in GitLab.

Projects that contain a `.xcodeproj` or `.xcworkspace` file can now be cloned in Xcode using the new **Open in Xcode** button in GitLab. When viewing Xcode projects in the GitLab interface, the button will be available in GitLab next to the Git URL for cloning your project.

![Open in Xcode Button](/images/blogimages/open-in-xcode-button.png){: .shadow.medium.center}

The button is available on GitLab.com, and will be available to self-hosted GitLab instances in GitLab 11.0 from June 22, 2018. The button works with Xcode 9 and above.

Be on the lookout as we have even more enhancements on the way with GitLab 11.0.
